<!DOCTYPE html>
<html land ="en">
    <head>
        <meta charset = "utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Logan Bryant's Portfolio</title>
        <link rel="stylesheet" href="styles/normalize.css"/>
        <link rel="stylesheet" href="styles/main.css"/>
        <link rel="icon" href="images/favicon.png"/>
    </head>
    <body id="portfolio">
        <nav>
            <div class="linkBox">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resume.html">Resume</a></li>
                </ul>
            </div>
        </nav>
        <main>
        <h1>Portfolio</h1>
        <ul id="portfolioItems">
            <li>
                <h2><a href="#">Accumulator Processor</a></h2>
                <img src="images/portfolio/projext.png"/>
                <p>This is a short description of Project Name. Project Name was completed on 
                    this date: 1/1/1111.
                </p>
            </li>
            <li>
                <h2><a href="#">Project Name</a></h2>
                <img src="images/portfolio/projext.png"/>
                <p>This is a short description of Project Name. Project Name was completed on 
                    this date: 1/1/1111.
                </p>
            </li>
            <li>
                <h2><a href="#">Project Name</a></h2>
                <img src="images/portfolio/projext.png"/>
                <p>This is a short description of Project Name. Project Name was completed on 
                    this date: 1/1/1111.
                </p>
            </li>
        </ul>
        </main>
        <footer>
            You can email me at bryantlj (at) rose-hulman.edu
        </footer>
        <script src="scripts/main.js"></script>
    </body>
</html>